\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Ziel der Projektabeit}{3}{Ziel der Projektabeit}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Datensatz}{5}{Datensatz}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Ansatz \IeC {\"u}ber Bildverarbeitung}{8}{Ansatz \IeC {\"u}ber Bildverarbeitung}{0}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {4}{Pipeline}{10}{Pipeline}{0}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{1 - Klassifikation}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {4}{1}{1}{12/12}{1 - Klassifikation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{1}{2}{13/13}{1 - Klassifikation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{2 - Erkennung einzelner Strukturen \& Objekte}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {4}{2}{1}{14/14}{2 - Erkennung einzelner Strukturen \& Objekte}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{2}{2}{15/15}{2 - Erkennung einzelner Strukturen \& Objekte}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{16}{3 - Erkennung von Sch\IeC {\"a}den innerhalb der Objekte}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {4}{3}{1}{16/16}{3 - Erkennung von Sch\IeC {\"a}den innerhalb der Objekte}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{3}{2}{17/17}{3 - Erkennung von Sch\IeC {\"a}den innerhalb der Objekte}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {5}{Evaluation}{18}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {10}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {6}{Future Work}{20}{Future Work}{0}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {6}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {7}{Referenzen}{23}{Referenzen}{0}}
\headcommand {\beamer@sectionpages {20}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {7}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {7}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\beamer@sectionpages {23}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\def \inserttotalframenumber {24}}
